%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: NormalSword
    m_Hash: 354358695
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normal
      m_Hash: 562391268
      m_Sprite: {fileID: -359237459, guid: 0879ec941c1d50c4dbe73dcc6b52ab42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -359237459, guid: 0879ec941c1d50c4dbe73dcc6b52ab42, type: 3}
    - m_Name: hold
      m_Hash: 533335303
      m_Sprite: {fileID: -810594425, guid: 0879ec941c1d50c4dbe73dcc6b52ab42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -810594425, guid: 0879ec941c1d50c4dbe73dcc6b52ab42, type: 3}
    - m_Name: swing
      m_Hash: 555136858
      m_Sprite: {fileID: 204381753, guid: 0879ec941c1d50c4dbe73dcc6b52ab42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204381753, guid: 0879ec941c1d50c4dbe73dcc6b52ab42, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638725350490655482
  m_Version: 1
