%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: frontHand
    m_Hash: 37969129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: back
      m_Hash: 768524599
      m_Sprite: {fileID: 1320740434, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1320740434, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: palm
      m_Hash: 958785497
      m_Sprite: {fileID: -1340198411, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1340198411, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: fistBack
      m_Hash: 13956886
      m_Sprite: {fileID: 286796364, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 286796364, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: fistFront
      m_Hash: 855599262
      m_Sprite: {fileID: 637938319, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 637938319, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: like
      m_Hash: 744702131
      m_Sprite: {fileID: 373684741, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373684741, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: backHand
    m_Hash: 482031355
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: back
      m_Hash: 768524599
      m_Sprite: {fileID: -1682895885, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1682895885, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: palm
      m_Hash: 958785497
      m_Sprite: {fileID: -1864790588, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1864790588, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: fistBack
      m_Hash: 13956886
      m_Sprite: {fileID: -503457219, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -503457219, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: fistFront
      m_Hash: 855599262
      m_Sprite: {fileID: 446882935, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446882935, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: like
      m_Hash: 744702131
      m_Sprite: {fileID: -893553252, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893553252, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyes
    m_Hash: 656028822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: angry
      m_Hash: 12658329
      m_Sprite: {fileID: 351597948, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 351597948, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: wink
      m_Hash: 833898863
      m_Sprite: {fileID: 1300185994, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1300185994, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: sad
      m_Hash: 533721276
      m_Sprite: {fileID: -380683488, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -380683488, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 389136336, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 389136336, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: happy
      m_Hash: 1055753161
      m_Sprite: {fileID: -815253692, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -815253692, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: suspicious
      m_Hash: 637492353
      m_Sprite: {fileID: -192145938, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -192145938, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 870942466, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 870942466, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: mouth
    m_Hash: 516250775
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: happy
      m_Hash: 1055753161
      m_Sprite: {fileID: 434421010, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 434421010, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: happyOpened
      m_Hash: 26144172
      m_Sprite: {fileID: -1493475428, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1493475428, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: sad
      m_Hash: 533721276
      m_Sprite: {fileID: 527605189, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 527605189, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    - m_Name: sadOpened
      m_Hash: 396861603
      m_Sprite: {fileID: -23508893, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -23508893, guid: 52b533cdf638ceb469e0b980c16fba0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: projectiles
    m_Hash: 674310572
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fire
      m_Hash: 417204687
      m_Sprite: {fileID: -50018617, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50018617, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
    - m_Name: air
      m_Hash: 1012971771
      m_Sprite: {fileID: 1783064175, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783064175, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
    - m_Name: earth
      m_Hash: 187004640
      m_Sprite: {fileID: -1717431941, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717431941, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
    - m_Name: water
      m_Hash: 993203418
      m_Sprite: {fileID: -1534333725, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1534333725, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Projectiles_0
    m_Hash: 693988229
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Projectiles_0
      m_Hash: 693988229
      m_Sprite: {fileID: -50018617, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50018617, guid: 46c2dd8c236677a4286acd07e040c861, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: attackVFX
    m_Hash: 127084604
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1834901106, guid: 3af0ee172436ec74ebb99d17c537dd67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834901106, guid: 3af0ee172436ec74ebb99d17c537dd67, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 135323716, guid: 3af0ee172436ec74ebb99d17c537dd67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135323716, guid: 3af0ee172436ec74ebb99d17c537dd67, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -714412241, guid: 3af0ee172436ec74ebb99d17c537dd67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714412241, guid: 3af0ee172436ec74ebb99d17c537dd67, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -549048954, guid: 3af0ee172436ec74ebb99d17c537dd67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549048954, guid: 3af0ee172436ec74ebb99d17c537dd67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638758454871189682
  m_Version: 1
