%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: elementIcon
    m_Hash: 520424567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: -5008834152459159321, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5008834152459159321, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
    - m_Name: Earth
      m_Hash: 182737380
      m_Sprite: {fileID: -4333306969318049741, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4333306969318049741, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
    - m_Name: Air
      m_Hash: 70123035
      m_Sprite: {fileID: 1124349415155246037, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124349415155246037, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
    - m_Name: Water
      m_Hash: 988953566
      m_Sprite: {fileID: 1708238758517574298, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1708238758517574298, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: header
    m_Hash: 779266241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Label
      m_Hash: 258375660
      m_Sprite: {fileID: -1101305716854575175, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101305716854575175, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
    - m_Name: HealthBarBG
      m_Hash: 473235883
      m_Sprite: {fileID: -5035721476210066714, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5035721476210066714, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
    - m_Name: HealthBar
      m_Hash: 176953765
      m_Sprite: {fileID: -129930950072144372, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -129930950072144372, guid: aed7bfc08cbdf184d8ea595811d0aa02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638757632732193346
  m_Version: 1
