%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: elementIcon
    m_Hash: 520424567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: -6634001016516457121, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6634001016516457121, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
    - m_Name: Earth
      m_Hash: 182737380
      m_Sprite: {fileID: 9223014005261412977, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9223014005261412977, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
    - m_Name: Air
      m_Hash: 70123035
      m_Sprite: {fileID: 5327643076345991643, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5327643076345991643, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
    - m_Name: Water
      m_Hash: 988953566
      m_Sprite: {fileID: -6591438523910562472, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6591438523910562472, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: header
    m_Hash: 779266241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Label
      m_Hash: 258375660
      m_Sprite: {fileID: 7703598495015371017, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7703598495015371017, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
    - m_Name: HealthBarBG
      m_Hash: 473235883
      m_Sprite: {fileID: -710845000317024951, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -710845000317024951, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
    - m_Name: HealthBar
      m_Hash: 176953765
      m_Sprite: {fileID: 5882022661337862265, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5882022661337862265, guid: 8a264fddb7ed38f4c8043ab85443bfbe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638758249293922002
  m_Version: 1
